cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Dotson"
  given-names: "David L."
  orcid: "https://orcid.org/0000-0001-5879-2942"
- family-names: "MacDermott-Opeskin"
  given-names: "Hugo"
  orcid: "https://orcid.org/0000-0002-7393-7457"
- family-names: "Kenney"
  given-names: "Ian M."
  orcid: "https://orcid.org/0000-0002-9749-8866"
- family-names: "Alibay"
  given-names: "Irfan"
  orcid: "https://orcid.org/0000-0001-5787-9130"
- family-names: "Gowers"
  given-names: "Richard J."
  orcid: "https://orcid.org/0000-0002-3241-1846"
- family-names: "Swenson"
  given-names: "David W.H."
  orcid: "https://orcid.org/0000-0001-9922-7923"
- family-names: "Pulido"
  given-names: "Iván J."
  orcid: "https://orcid.org/0000-0002-7178-8136"
- family-names: "Henry"
  given-names: "Michael M."
  orcid: "https://orcid.org/0000-0002-3870-9993"
- family-names: "Horton"
  given-names: "Joshua T."
  orcid: "https://orcid.org/0000-0001-8694-7200"
- family-names: "Scheen"
  given-names: "Jenke"
  orcid: "https://orcid.org/0000-0001-9781-0445"
- family-names: "Wagner"
  given-names: "Jeffrey"
  orcid: ""
- family-names: "Chodera"
  given-names: "John D."
  orcid: "https://orcid.org/0000-0003-0542-119X"

title: "alchemiscale"
version: 0.6.0
date-released: 2025-02-18
url: "https://alchemiscale.org/"
repository-code: "https://github.com/OpenFreeEnergy/alchemiscale"
doi: ""
